{
  "name": "monobikash-guid-center-monorepo",
  "private": true,
  "scripts": {
    "dev": "dotenv -- turbo run dev",
    "dev:monobikash": "dotenv -- turbo run dev --filter=monobikash_guid_center",
    "build:monobikash": "dotenv -- turbo run build --filter=monobikash_guid_center",
    "build": "dotenv -- turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "format": "prettier --write apps/**/*.{ts,tsx} --log-level silent",
    "check": "pnpm run check:format && pnpm run lint",
    "check:format": "prettier . --check",
    "lint-staged": "prettier --write --ignore-unknown"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.6.0",
    "turbo": "^2.5.4",
    "typescript": "5.8.2"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
